# SPT-ImmersiveDaylightCycle

./: .gitignore  ImmersiveDaylightCycle.sln
ImmersiveDaylightCycle-Core/: Immersive Daylight Cycle Client.csproj  Immersive Daylight Cycle Client.slnx  Plugin.cs
ImmersiveDaylightCycle-Core/Common/: ServerClasses.cs
ImmersiveDaylightCycle-Core/Fika/: FikaBridge.cs
ImmersiveDaylightCycle-Core/Helpers/: Utils.cs
ImmersiveDaylightCycle-Core/Patches/: GameStartAndEndPatches.cs  UIPanelPatches.cs
ImmersiveDaylightCycle-FikaModule/: ImmersiveDaylightCycle-FikaModule.csproj  Main.cs
ImmersiveDaylightCycle-Server-CSharp/: ImmersiveDaylightCycleServer-CSharp.csproj  ImmersiveDaylightCycleServer-CSharp.slnx  Plugin.cs  config.json
ImmersiveDaylightCycle-Server-CSharp/Properties/: launchSettings.json
ImmersiveDaylightCycle-Server-CSharp/src/: IDC_Config Manager.cs  IDC_HTTPListener.cs  IDC_RaidManager.cs  IDC_TimeManager.cs
ImmersiveDaylightCycle-Server-CSharp/src/Callbacks/: IDC_Callbacks.cs
ImmersiveDaylightCycle-Server-CSharp/src/Routers/: ClientStaticRouter.cs
