<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>IDC_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
	  <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
	  <PackageReference Include="SPTarkov.Reflection" Version="4.0.13" />
	  <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
	  <PackageReference Include="SPTarkov.Server.Web" Version="4.0.13" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\..\..\..\SPT\user\mods\Immersive Day Night Cycle\$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;X:\FIKA\FIKA Server 4\SPT\user\mods\Immersive Day Night Cycle\$(TargetFileName)&quot;" />
  </Target>
</Project>